plugins {
    id 'com.android.application'
}

android {
    namespace 'org.baosp.aotts'
    compileSdk 34
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "org.baosp.aotts"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                cFlags "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        // Debug keystore used for nightly CI builds — installable without Play Store.
        // Replace with a real keystore before publishing to the Play Store.
        nightlyRelease {
            storeFile file(System.getenv("HOME") != null
                ? "${System.getenv('HOME')}/.android/debug.keystore"
                : "${project.rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false  // native .so files cannot be shrunk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nightlyRelease
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
